

spring.datasource.url=jdbc:mysql://dbcourse.cs.smu.ca/u41
#spring.datasource.url=jdbc:sqlserver://mariaak.database.windows.net:1433;database=hotel;user=maria@mariaak;password=airam123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=u41
spring.datasource.password=wisePAINT37
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update